键盘录入 -- Scanner类
导包 ==> 创建对象 ==> 接受数据
EG
import java.util.Scanner;
public class HelloWorld{
	public static void main(String[] args){
		System.out.println("请输入数字:");
		Scanner sc = new Scanner(System.in);
		int number1 = sc.nextInt();
		int number2 = sc.nextInt();
		System.out.println(number1 + number2);
	}
} 



IDEA中项目结构介绍
  project(项目) ==> module(模块) ==> package(包) ==> class(类)







原码, 反码与补码
1、反码：
正数的反码是其本身
负数的反码是在其原码的基础上，符号位不变，其余各个位取反
[+1] = [00000001]原 = [00000001]反
[-1] = [10000001]原 = [11111110]反

2、补码
正数的补码是其本身
负数的反码是在其原码的基础上，符号位不变，其余各位取反，最后+1（即在反码的基础上+1）
[+1] = [00000001]原 = [00000001]反 = [00000001]补
[-1] = [10000001]原 = [11111110]反 = [11111111]补
